{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Compare Side-By-Side",
		"FuzzyFilePath",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"Jekyll",
		"Jinja2",
		"LaTeXTools",
		"Log Highlight",
		"MagicPython",
		"MarkdownPreview",
		"Monokai Extended",
		"Monokai JSON+",
		"Package Control",
		"PackageSync",
		"PlainTasks",
		"Pretty JSON",
		"Random Everything",
		"ReIndent",
		"SelectNextNumber",
		"SFTP",
		"SideBarEnhancements",
		"SJSON",
		"SmartMarkdown",
		"SortBy",
		"SublimeAStyleFormatter",
		"Super Calculator",
		"Text Pastry",
		"TrailingSpaces",
		"WordCount"
	]
}
