<snippet>
	<content><![CDATA[
from bs4 import BeautifulSoup
soup = BeautifulSoup(text, 'html.parser')
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>imp_beautiful_soup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
