<snippet>
	<content><![CDATA[
from pymongo.errors import BulkWriteError

c_comm 	= MongoClient('mongodb://128.2.208.80:27017/')
main	= c_comm[${1:}][${2:}]

bulk  = main.initialize_unordered_bulk_op()
count = 0 
if count % 100000 == 0:
	print('Completed {}'.format(count))
	try: bulk.execute()
	except BulkWriteError as e: 
		exc_type, exc_obj, exc_tb = sys.exc_info()
		fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
		print('\nException Type: {}\nCause: {}\nType:{}\nfname: {}\nline_no: {}'.format(exc_type, e.args[0], e.details.get('writeErrors', ['None'])[0], fname, exc_tb.tb_lineno))
	bulk = main.initialize_unordered_bulk_op()

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mongo_insert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
