<snippet>
	<content><![CDATA[
if ${1:i} % 10000 == 0: print('Completed {}, {}'.format(${1:i}, time.strftime("%d_%m_%Y") + '_' + time.strftime("%H:%M:%S")))
${2:}
]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>progress_print</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
